# ReportsApi

./: .gitignore  README.md  build.gradle  main.gradle  settings.gradle
applications/app-service/: build.gradle
deployment/: Dockerfile
domain/model/: build.gradle
domain/usecase/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/config/: BeansConfig.java  CorsConfig.java  OpenApiConfig.java  ReportsPath.java  SecurityConfig.java  SecurityContextRepository.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/constants/: ReportsWebKeys.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/dto/: ReportResponseDto.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/exception/: AuthenticationApiException.java  ReportApiException.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/exception/handler/: CustomAccessDeniedHandler.java  GlobalErrorAttributes.java  GlobalExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/jwt/: JwtAuthenticationManager.java  JwtFilter.java  JwtProvider.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/mapper/: ReportDtoMapper.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/api/jwt/: JwtAuthenticationManagerTest.java  JwtFilterTest.java  JwtProviderTest.java
infrastructure/entry-points/sqs-listener/: build.gradle
infrastructure/entry-points/sqs-listener/src/main/java/co/com/pragma/sqs/listener/: SQSProcessor.java
infrastructure/entry-points/sqs-listener/src/main/java/co/com/pragma/sqs/listener/config/: SQSConfig.java
infrastructure/entry-points/sqs-listener/src/main/java/co/com/pragma/sqs/listener/helper/: SQSListener.java
infrastructure/entry-points/sqs-listener/src/test/java/co/com/pragma/sqs/listener/helper/: SQSListenerTest.java
(+32 files in other folders)
