dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'software.amazon.awssdk:sqs'
    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'io.projectreactor:reactor-core-micrometer'
    implementation 'io.micrometer:micrometer-core'
}
